{
    "name": "pj/first-and-third",
    "description": "Demo of a baseball sim",
    "authors": [
        {
            "name": "Patrick",
            "email": "pjsinco@yahoo.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.7.*@dev",
        "oodle/krumo": "dev-master"
    }
}
